# AlgorithmsAndDataStructures

./: .gitignore  pom.xml  test.txt
sourceFiles/task1/: polygon1.poly  polygon2.poly
sourceFiles/task2/: linkedList1.txt  linkedList2.txt  result.txt
sourceFiles/task3/: s1.txt
sourceFiles/task4/: array100.txt  array100u.txt  array20.txt  array50u.txt
sourceFiles/task5/: task5.txt
src/main/java/ru/vsu/cs/course1/graph/: GraphAlgorithms.java  GraphUtils.java
src/main/java/ru/vsu/cs/course1/tree/: BinaryTree.java  BinaryTreePainter.java  SimpleBinaryTree.java
src/main/java/ru/vsu/cs/pavel_p_a/graph_redactor/: GraphRedactor.java  Main.java  MainForm.form  MainForm.java  plan.txt
src/main/java/ru/vsu/cs/pavel_p_a/task1_19/: Point.java  Polygon.java  TransformOrigin.java
src/main/java/ru/vsu/cs/pavel_p_a/task2_29/: FrameMain.java
src/main/java/ru/vsu/cs/pavel_p_a/task3_06/: LogicJava.java  LogicSimpleQueue.java  MainFrame.form
src/main/java/ru/vsu/cs/pavel_p_a/task4_12/: BubbleSort.java  FrameMain.java
src/main/java/ru/vsu/cs/pavel_p_a/task5_31/: BinaryTree.java  BinaryTreeAlgorithms.java  BinaryTreePainter.java  BinaryTreeParser.java  FrameMain.java  Main.java  SimpleBinaryTree.java
src/ru/vsu/cs/course1/tree/: BinaryTreeAlgorithms.java  BinaryTreePainter.java
src/ru/vsu/cs/course1/tree/bst/: BSTree.java  BSTreeAlgorithms.java  SimpleBSTree.java
src/ru/vsu/cs/course1/tree/demo/: MapTest.java  TreeDemoFrame.java
src/ru/vsu/cs/pavel_p_a/task0/: Program.java  StringMap.java
src/ru/vsu/cs/pavel_p_a/task1_19/: FrameMain.form  FrameMain.java  Main.java
src/ru/vsu/cs/pavel_p_a/task2_29/: FrameMain.form  FrameMain.java  Main.java  SimpleLinkedList.java
src/ru/vsu/cs/pavel_p_a/task3_06/: Main.java  MainFrame.java  SimpleLinkedListQueue2.java  SimpleQueue.java
src/ru/vsu/cs/pavel_p_a/task4_12/: FrameMain.form  FrameMain.java  GnomeSort.java  Main.java  SortState.java
src/ru/vsu/cs/pavel_p_a/task5_31/: FrameMain.form
src/ru/vsu/cs/pavel_p_a/task6_u/: InOrderMap.java  Main.java  u.txt
src/ru/vsu/cs/util/: ArrayUtils.java  DrawUtils.java  JTableUtils.java
(+22 files in other folders)
